server {
    listen       80;
    server_name  xn--bpwn78e.eu.org;
    location / {
        return  301 https://$server_name$request_uri;
    }
}
server {
    listen       443 ssl http2;
    server_name  xn--bpwn78e.eu.org;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_certificate /etc/nginx/ssl/v2ray.crt;
    ssl_certificate_key /etc/nginx/ssl/v2ray.key;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        autoindex on;
    }
    location /ray {
        proxy_pass http://127.0.0.1:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
